<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>/Ingredient/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/Item/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>300</y><w>120</w><h>120</h></coordinates><panel_attributes>Player
--
Money
Inventory
Recipe Book
Furthest Room
--
Moves
Collects Resources
Uses Work Stations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>310</y><w>120</w><h>80</h></coordinates><panel_attributes>Inventory
--
Resource List
--
Sorts Resources
Displays Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>180</y><w>100</w><h>80</h></coordinates><panel_attributes>/Recipe/
--
ID
Components
Outputs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>500</y><w>130</w><h>70</h></coordinates><panel_attributes>/Work Station/
--
Screen
--
Exchange Resources</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Shop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Mine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Forest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Distillery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>110</y><w>100</w><h>90</h></coordinates><panel_attributes>/Resource/
--
ID
Value
Image
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>100</w><h>80</h></coordinates><panel_attributes>/Dungeon Room/
--
Room Number
Explored?
Obstacles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>330</y><w>100</w><h>50</h></coordinates><panel_attributes>Dungeon
--
Room List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>440</y><w>110</w><h>120</h></coordinates><panel_attributes>/Obstacle/
--
ID
Resources
Destroyed?
Screen
Image
Destroyed Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>60</w><h>140</h></coordinates><panel_attributes>stores
m1=1
m2=0+</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>uses
m1=1
m2=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>explores
m1=1
m2=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>50</w><h>110</h></coordinates><panel_attributes>uses
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;120;90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>470</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>530</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element></diagram>